# Allow loading modules from shell scripts started by init.

# Needed by the wifi-calibration.sh script.

allow init self:capability sys_module;


allow init sysfs:file write;


allow init sysfs_firmware_writable:file write;


allow init sysfs_devices_tegradc:lnk_file { read };


# Reboot to Recovery

# Kernel bug for Linux < 3.3: sysfs inodes can lose their security context
# and revert to the base sysfs type.
allow init sysfs:file write;

allow init sysfs_firmware_writable:file write;

allow init sysfs_devices_tegradc:lnk_file { read };
